# Kotlin-Android-Excercise

app/: build.gradle
app/src/androidTest/java/com/example/arnassmicius/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arnassmicius/currencyconverter/: CurrencyConversionView.kt  MainActivity.kt
app/src/main/java/com/example/arnassmicius/currencyconverter/common/dagger/: AppComponent.kt  AppModule.kt  DaggerApplication.kt
app/src/main/java/com/example/arnassmicius/currencyconverter/currencyconversion/api/: CurrencyConversionApiClient.kt  CurrencyConversionResult.kt  CurrencyConversionRetrofitClient.kt
app/src/main/java/com/example/arnassmicius/currencyconverter/currencyconversion/controllers/: CurrencyConversionController.kt
app/src/main/res/layout/: activity_main.xml  controller_convert.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arnassmicius/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
